handlers=java.util.logging.ConsoleHandler
.level=INFO
org.apache.beam.sdk.util.WindowTracing.level=INFO
# java.util.logging.ConsoleHandler.level=ALL
# org.apache.beam.sdk.io.gcp.pubsub.PubsubUnboundedSource.level=ALL